<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Matthew Reimherr - PSU</title>
<!-- InstanceEndEditable -->
<link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">
  var imageURLs = [
       "images/Logo2.png"
     , "images/logo3.jpg"
	 , "images/logo4.jpg"
	 , "images/logo5.jpg"
	 , "images/logo6.jpg"
	 , "images/logo7.jpg"
	 , "images/logo8.jpg"
	 , "images/logo9.jpg"
	 , "images/logo10.jpg"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Logo\" width=\"816\" height=\"254\" align=\"middle\" class=\"logo\"/>';
    return img;
  }
</script>
</head>


<body>

<div class="container">
<div class="header"><!-- end .header -->
  <a href="index.html">
 	<script type="text/javascript">
  		document.write(getImageTag());
	</script></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html" class="SideBarFont">Home</a></li>
      <li><a href="research.html" class="SideBarFont">Research </a></li>
      <li><a href="book.html" class="SideBarFont">FDA Book</a></li>
      <!-- <li><a href="https://sites.psu.edu/statisticaldataprivacy/" class="SideBarFont">Working Group</a></li> -->
      <li><a href="codes.html" class="SideBarFont">Code</a></li>
      <li><a href="teaching.html" class="SideBarFont">Teaching</a></li>
      <li><a href="Documents/CV_Reimherr.pdf" class="SideBarFont">Curriculum Vitae</a></li>
      <li><a href="http://www.stat.psu.edu" class="SideBarFont">PSU Statistics</a></li>
      <li>
    <div align="left" class="SideBarFont"></div>
  </li>
  </ul>
      <p class="AddressFont">Matthew Reimherr<br />
        Department of Statistics<br />
      Penn State University<br />
      411 Thomas Building<br />
      University Park, PA 16802<br />
      mreimherr@psu.edu<br />
      (814) 865-2544      <br />
    <a href="http://www.psu.edu"><img src="images/PS_HOR_RGB_2C.png" alt="PSULogo" width="140" height="60" hspace="0" /></a> <br>
    <a href="https://www.amazon.science/"><img src="images/science-logo.png" alt="AmazonLogo" width="180" height="60" hspace="20" /></a></p>

  <!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="Body" -->
    <p><span class="SubTitleFont">Matthew Reimherr </span> <br>
    <span class="SubSubTitleFont"> Principal Research Scientist and Affiliate Professor </span></p>
    <p class="BodyFont"><img src="images/ProfilePick.jpg" width="271" height="334" alt="PicOfMe" style='float:right; margin:5px padding:5px;'/>
      I am a Principal Research Scientist at Amazon and an Affiliate Professor in the <a href="http://www.stat.psu.edu">Department of Statistics</a>
    at <a href="http://www.psu.edu">Penn State University</a>. I obtained a PhD in Statistics from
    the <a href="http://www.stat.uchicago.edu">University of Chicago</a> (2013, Advisor: Dan Nicolae), and an MS
    in Statistics and a BS
    in Mathematics from the <a href="http://www.math.utah.edu">University of Utah</a> (2008, Advisor: Lajos Horváth).    </p>
    <p class="BodyFont">
      <!--
    I am currently an Associate Editor for
    <a href="http://smj.sagepub.com">Statistical Modelling</a>,
    <a href="https://www.journals.elsevier.com/journal-of-multivariate-analysis/">Journal of Multivariate Analysis</a>,
    <a href="https://www.imstat.org/journals-and-publications/annals-of-applied-statistics/"> Annals of of Applied Statistics </a>, and 
    <a href="https://rss.onlinelibrary.wiley.com/journal/14679868"> Journal of the Royal Statistical Society: Series B</a>.  
    At PSU I am affiliated with
    the <a href="https://www.huck.psu.edu/content/graduate-programs/computation-bioinformatics-statistics/about">CBIOS Training program</a>,
    the <a href="https://www.huck.psu.edu/resources/students/graduate-students/nih-training-programs/b2d2k-training-program/about-b2d2k">  B2D2K Training program</a>,
    the <a href="http://www.bx.psu.edu/"> Center for Computational Biology and Bioinformatics </a>,
    the <a href="https://sites.psu.edu/mathbio/"> Center for Mathematical Biology </a>, 
    the <a href="http://www.bx.psu.edu/ctr_med_genom/"> Center for Medical Genomics </a>,
    and the <a href="https://cmla.cse.psu.edu/"> Center of Machine Learning and Applications</a>.
    My research is currently funded by NSF SES-1853209 (PI; Co-PIs: S. Slavkovic and M. Shriver).</p>
  -->
    <h2 class="SubTitleFont">Research Interests</h2>
    <ul>
      <li>        Functional Data Analysis      </li>
      <li>        Longitudinal Data Analysis      </li>
      <li>        Statistical Genetics</li>
      <li>High Dimensional Regression and Screening</li>
     <!-- <li>Functional        Time Series and Spatio-Temporal Processes  </li>
      <li>        Change-Point Analysis      </li> -->
      <li> Data Privacy </li>
      <li> Shape Analysis </li>
    </ul>


    <h2 class="SubTitleFont">Honors and Awards</h2>
      <ul>
        <li> <a href="https://www.amstat.org/ASA/Your-Career/Awards/Gottfried-E-Noether-Awards.aspx"> Noether Young Scholar Award, 2019. </a></li>    
        <li>      <a href="https://simons.berkeley.edu/programs/privacy2019">
        Simons-Berkeley Research Fellow, 2019  </a> </li>
        <li>      <a href="https://galton.uchicago.edu/students/student_awards.shtml">
          Harper Dissertation Fellowship, 2012  </a> </li>
        <li>      <a href="https://ssc.ca/en/awards/2010/lajos-horvath-piotr-kokoszka-and-matthew-l-reimherr">
          Canadian Journal of Statistics Award, 2010  </a> </li>  
      </ul> 

    <h2 class="SubTitleFont">Odds and Ends </h2>
    <ul>
      <li> <a href="workshop2018.html"> Freiburg - Penn State Collaborative Workshop on Geometric Data</a>.</li>
      <li> <a href = "https://news.psu.edu/story/531293/2018/09/19/research/young-children%E2%80%99s-oral-bacteria-may-predict-obesity">  Press release</a>
        for our 2018 childhood obesity <a href="https://rdcu.be/7aMX"> microbiome paper</a>, also picked up by <a href="https://www.newsweek.com/your-childs-mouth-could-reveal-their-obesity-risk-1127850"> Newsweek</a>
         and discussed in <a href="https://doi.org/10.1038/s41574-018-0107-0"> Nature Reviews Endocrinology</a>.
        <br> Here is a <a href="https://youtu.be/JfEpMMcOwhg"> fun video </a> about the <a="http://cmg.psu.edu/"> Center for Medical Genomics</a> at PSU (with a cameo from yours truly)</li>
        <li>      <a href="http://science.psu.edu/sciencejournal/research-spotlight/finding-meaning-in-data">
          PSU Science article</a> about high-performance computing, featuring <a href="http://www.personal.psu.edu/bas59/"> Ben Shaby </a> and myself. </li>
      <li>      <a href="https://www.birs.ca/events/2018/5-day-workshops/18w5189/videos/watch/201805010947-Reimherr.html">
        Talk on Functional Data Privacy at BIRS, 2018  </a> </li>
        <li>      <a href="https://www.newton.ac.uk/seminar/20180320100011001">
          Talk on Manifold Data Analysis at Isaac Newton Institute, 2018  </a> </li>
      <li>      <a href="https://www.birs.ca/events/2015/5-day-workshops/15w5096/videos/watch/201507021513-Reimherr.html">
        Talk on Functional LASSO at BIRS, 2015  </a> </li>
        <li>      <a href="images/Stat_Flyer.pdf">
          Older PSU Stat Flyer from 2016  </a> </li>
          <li> How do you pronounce "Reimherr"?  It sounds like "Rhyme-er". </li>
    </ul>
    <p class="BodyFont"><!-- end .content -->    </p>
    <!-- InstanceEndEditable --></div>
  <div class="footer">
    <p class="AddressFont">Landscape photos taken by Fred Reimherr.</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
