<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Teaching - Reimherr - PSU</title>
<!-- InstanceEndEditable -->
<link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">
  var imageURLs = [
       "images/Logo2.png"
     , "images/logo3.jpg"
	 , "images/logo4.jpg"
	 , "images/logo5.jpg"
	 , "images/logo6.jpg"
	 , "images/logo7.jpg"
	 , "images/logo8.jpg"
	 , "images/logo9.jpg"
	 , "images/logo10.jpg"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Logo\" width=\"816\" height=\"254\" align=\"middle\" class=\"logo\"/>';
    return img;
  }
</script>
</head>

<body>

<div class="container">
<div class="header"><!-- end .header -->
  <a href="index.html">
 	<script type="text/javascript">
  		document.write(getImageTag());
	</script></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html" class="SideBarFont">Home</a></li>
      <li><a href="research.html" class="SideBarFont">Research </a></li>
      <li><a href="book.html" class="SideBarFont">FDA Book</a></li>
      <!-- <li><a href="group.html" class="SideBarFont">Working Group</a></li> -->
      <li><a href="codes.html" class="SideBarFont">Code</a></li>
      <li><a href="teaching.html" class="SideBarFont">Teaching</a></li>
            <li><a href="Documents/CV_Reimherr.pdf" class="SideBarFont">Curriculum Vitae</a></li>
      <li><a href="http://www.stat.psu.edu" class="SideBarFont">PSU Statistics</a></li>
      <li>
    <div align="left" class="SideBarFont"></div>
  </li>
  </ul>
      <p class="AddressFont">Matthew Reimherr<br />
        Department of Statistics<br />
      Penn State University<br />
      411 Thomas Building<br />
      University Park, PA 16802<br />
      mreimherr@psu.edu<br />
      (814) 865-2544      <br />
    <a href="http://www.psu.edu"><img src="images/PS_HOR_RGB_2C.png" alt="PSULogo" width="140" height="60" hspace="0" /></a></p>

  <!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="Body" -->
    <p><span class="SubTitleFont">Penn State</span><!-- end .content --><br />
    <span class="BodyFont">STAT 597 - Functional Data Analysis<br />
      STAT 515 - Stochastic Processes and Monte Carlo Methods <br />
      STAT 505 - Applied Multivariate Statistical Analysis <br />
      STAT 462 - Applied Linear Regression Analysis <br />
      STAT 440 - Statistical Computing <br />
      STAT 416 - Stochastic Modeling <br />
      STAT 200 - Elementary Statistics
    </span>    </p>
    <p><span class="SubTitleFont">Previous Teaching<br />
      </span><span class="BodyFont">University of Chicago
    &nbsp; STAT 234 - Statistical Models and Methods I <br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; STAT 200 - Elementary Statistics<br />
    University of Utah&nbsp; &nbsp; &nbsp; &nbsp;  MATH 3070 - Applied Statistics I<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  MATH 1070 - Introduction to Statistical Inference</span><br />
    </p>
  <!-- InstanceEndEditable --></div>
  <div class="footer">
    <p class="AddressFont">Landscape photos taken by Fred Reimherr.</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
